{
  "extends": ["stylelint-config-standard"],
  "rules": {},
  "overrides": [
    {
      "files": ["**/*.module.css"],
      "rules": {
        "selector-class-pattern": null
      }
    }
  ],
  "ignoreFiles": "build/**/*"
}
